spring.datasource.url=jdbc:mysql://localhost:3306/user_auth_db
spring.datasource.username=root
spring.datasource.password=NewStrongP@ssw0rd!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=4Tl1uyJ1#BVw3/E1Y4pyosFARnq18W£XL
jwt.expiration-ms=86400000

server.port=8080

